

#BSUB -P sliding_yli11_2020-01-16_9be5ced05ab5
#BSUB -o sliding_yli11_2020-01-16_9be5ced05ab5/log_files/res_%J_%I.out -e sliding_yli11_2020-01-16_9be5ced05ab5/log_files/res_%J_%I.err
#BSUB -n 1
#BSUB -q rhel7_priority
#BSUB -R "span[hosts=1] rusage[mem=16000]"
#BSUB -J "res[1-5]"



module purge

id=$LSB_JOBINDEX
COL1=`head -n $id input.list|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id input.list|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id input.list|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id input.list|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id input.list|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id input.list|tail -n1|awk -F "	" '{print $6}'`
COL7=`head -n $id input.list|tail -n1|awk -F "	" '{print $7}'`
COL8=`head -n $id input.list|tail -n1|awk -F "	" '{print $8}'`
COL9=`head -n $id input.list|tail -n1|awk -F "	" '{print $9}'`
LINE=`head -n $id input.list|tail -n1`

ncore=1
mem=16000
module load conda3
source activate py2
./main_classification.py ${COL1}

