

#BSUB -P bdg_to_bw_yli11_2019-11-06
#BSUB -o bdg_to_bw_yli11_2019-11-06/log_files/bdgToBw_%J_%I.out -e bdg_to_bw_yli11_2019-11-06/log_files/bdgToBw_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=8000]"
#BSUB -J "bdgToBw[1-1]"



module purge

id=$LSB_JOBINDEX
COL1=`head -n $id input.list|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id input.list|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id input.list|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id input.list|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id input.list|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id input.list|tail -n1|awk -F "	" '{print $6}'`
COL7=`head -n $id input.list|tail -n1|awk -F "	" '{print $7}'`
COL8=`head -n $id input.list|tail -n1|awk -F "	" '{print $8}'`
COL9=`head -n $id input.list|tail -n1|awk -F "	" '{print $9}'`
LINE=`head -n $id input.list|tail -n1`

ncore=1
mem=8000
myBaseName=$(basename -- ${COL1})
sort -k1,1 -k2,2n ${COL1} > bdg_to_bw_yli11_2019-11-06/${myBaseName}.sorted
cd bdg_to_bw_yli11_2019-11-06
module load ucsc/041619
bedGraphToBigWig ${myBaseName}.sorted /home/yli11/Data/Human/hg19/annotations/hg19.chrom.sizes ${myBaseName%.sorted}.bw

